{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: DataSynchronizer",
            "type": "python",
            "request": "launch",
            "program": "oscar_nc/nc_synchronizer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["gui"]
        },
        {
            "name": "Python: GUI",
            "type": "python",
            "request": "launch",
            "program": "oscar_nc/gui/gui.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}